NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SITE_URL=
APP_VERSION=
ADMIN_ACTIVATION_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_SOLO=
STRIPE_PRICE_ID_TEAM=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
